Web_Folder_Name=NextGenEILiteWeb
External_Api_Folder_Name=NextGenEILiteExternalAPI
Internal_Api_Folder_Name=NextGenEILiteInternalAPI
Application_Name=NextGenEILite
Product_Version_Path=Verisk.EI
Solution_Name=Verisk.EI.sln
