Web_Folder_Name=NextGenEIPortalWeb
External_Api_Folder_Name=NextGenEIPortalExternalAPI
Internal_Api_Folder_Name=NextGenEIPortalInternalAPI
Application_Name=NextGenEIPortal
Product_Version_Path=Verisk.EI
Solution_Name=Verisk.EI.sln
