Web_Folder_Name=NextGenFLVWeb
External_Api_Folder_Name=NextGenFLVExternalAPI
Internal_Api_Folder_Name=NextGenFLVInternalAPI
Application_Name=NextGenFLV
Solution_Name=Verisk.NextGen.FLV.sln
Product_Version_Path=Verisk.NextGen.FLV
