Identity_Server_Folder_Name=NextGenIdentityServer
Eligibility_Folder_Name=NextGenEligibility
Email_Folder_Name=NextGenEmail
Entitlements_Folder_Name=NextGenEntitlements
FileStorage_Folder_Name=NextGenFileStorage
GateWay_Folder_Name=NextGenGateWay
MasterData_Folder_Name=NextGenMasterData
SampleApp_Folder_Name=NextGenSampleApp
NugetServer_Folder_Name=NextGenNugetServer
AngularClientWeb_Folder_Name=NextGenAngularClientWeb
AngularClientAPI_Folder_Name=NextGenAngularClientAPI
SiteCatalyst_Folder_Name=NextGenSiteCatalyst
Application_Name=NextGenFramework
Solution_Name=VeriskNextGen.sln
