Deployment_Scripts_Path=Verisk-NextGen-BuildAndCI

DEPLOYMENT_DETAILS_FILE=DeploymentDetails
DB_Deployment_Folder_Name=DBDeployment
S3Bucket=nextgendeployments
S3Bucket_Prod = nextgendeployments-prod
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIUKFPGNCKY7NQA2Q
HIGHER_ENV_AWS_ACCESS_KEY_ID = AKIAJOG6GKFA7XPB22GA
