Deployment_Scripts_Path=Verisk-NextGen-BuildAndCI

DEPLOYMENT_DETAILS_FILE=DeploymentDetails
DB_Deployment_Folder_Name=DBDeployment
S3Bucket=nextgendeployments
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIUKFPGNCKY7NQA2Q

